<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insta Automation</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Viewport height */
        margin: 0;
      }
      /* Additional styles for content */
      .content {
        text-align: center;
      }
      table {
        width: 50vw;
        margin-top: 40px;
        border: 2px solid black; /* Outline with 4px black border */
      }
      .logout-btn {
        margin-top: 20px;
      }
      img {
        height: 160px;
        width: 90px;
      }
    </style>
  </head>
  <body>
    <h1>Schedule a recurring time for Task to take place</h1>
    <form action="/schedule_task" method="post" enctype="multipart/form-data">
      <input
        type="text"
        name="name_of_task"
        placeholder="Name of Task"
        required
      />
      <input type="date" id="date" name="date" required />
      <input type="time" id="time" name="time" required />
      <input type="file" name="file" required multiple />
      <input type="submit" value="Create Task" required />
    </form>
    <table>
      <tr>
        <th>Name</th>
        <th>Next Trigger</th>
        <th>Next Pic</th>
        <th>Action</th>
      </tr>

      {% for job in jobs %}
      <tr>
        <th>{{job.id}}</th>
        <th>{{job.next_run_time.strftime("%m/%d/%Y %I:%M %p")}}</th>
        <th>
          {% if job and job.args and job.args|length > 0 %}
          <img src="{{ job.args[0].getNextPhoto() }}" />
          {% endif %}
        </th>
        <th>
          <a class="logout-btn" href="/remove_job/{{job.id}}"
            ><button>Remove</button>
          </a>
        </th>
      </tr>
      {% endfor %}
    </table>
    <a class="logout-btn" href="/logout"><button>Logout</button> </a>
  </body>
</html>
