<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Automation</title>
    <style>
        body {
            display: flex;
            flex-direction: column  ;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Viewport height */
            margin: 0;
        }
        /* Additional styles for content */
        .content {
            text-align: center;
        }
    </style>
</head>
<body>
<form>
    <form >
        <h2>Login</h2>
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="submit" value="Login">
    </form>
</form>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insta Automation</title>
    <style>
      body {
        text-align: center;
        height: 100vh; /* Viewport height */
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        width: 300px;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
      }
      input[type="text"],
      input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form action="/login" method="post">
      <h2>Login</h2>
      <input
        type="text"
        name="username"
        placeholder="Username"
        required
      /><br />
      <input
        type="password"
        name="password"
        placeholder="Password"
        required
      /><br />
      <input type="password" name="twofac" placeholder="2-FAC" required /><br />
      <input type="submit" value="Login" />
    </form>
  </body>
</html>
